.page-header.fix-this {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	padding-bottom: 0;
	background: #F3F2F7;

	.telephone.mobile-ver {
		display: none;
	}

	.wrap {
		.logotype {
			display: none;
		}

		.telephone {
			display: inline-block;
			font-size: 18px;

			a {
				color: #111;
				text-decoration: none;
			}

			i {
				display: none;
			}
		}
	}

	.mob-menu {
  		padding-top: 9px;
  	}
}

.page-header {
	.wrap {
		.telephone {
			a {
				color: #111;
				text-decoration: none;
			}
		}
	}
}

.telephone.mobile-ver {
	display: none;
	background: #222534;
	text-align: center;
	color: #fff;
	font-size: 24px;
	line-height: 1;
	padding: 11px 0;

	a {
		color: #fff;
		text-decoration: none;
	}
}

.mob-menu {
	padding-top: 30px;
	display: none;
	text-align: right;

	i {
		font-size: 24px;
		color: #222534;
		line-height: 1;
		cursor: pointer;
	}

	ul {
		padding-top: 8px;
		padding-bottom: 7px;
		display: block;
		
		li {
			display: block;

			a {
				font-size: 17px;
				line-height: 1.4;
				color: #222534;
			}
		}
	}
}

input {
    -webkit-appearance: none;
}

.more-questions strong a {
	color: #111;
	text-decoration: none;
}

.first-form-block.alternative .more-questions strong a {
	color: #fff;
}

.bootom-address-map address strong a {
	display: inline-block;
	color: #fff;
	text-decoration: none;	
}

@media only screen and (max-width: 1240px) {
	.wrap {
		width: 960px;
	}

	.desktop-scr {
		text-align: center;
		li {
			margin: 15px;
		}
	}

	// .all-dev-stages {
	// 	background-image: url(../img/stages-line2.png);
	// }

	.all-dev-stages>ul>li.ads_step1 {
		top: -15px;
		left: 5px;
	}

	.all-dev-stages>ul>li.ads_step2 {
		top: 26px;
		left: 162px;
	}

	.all-dev-stages>ul>li.ads_step3 {
	  top: 73px;
	  left: 254px;
	}

	.all-dev-stages>ul>li.ads_step4 {
	  top: 150px;
	  left: 345px;
	}

	.all-dev-stages>ul>li.ads_step5 {
	  top: 140px;
	  left: 446px;
	}

	.all-dev-stages>ul>li.ads_step6 {
	  top: 120px;
	  left: 565px;
	}

	.all-dev-stages>ul>li.ads_step7 {
	  top: 40px;
	  left: 655px;
	}

	.all-dev-stages>ul>li.ads_step8 {
	  top: -25px;
	  right: 0px;
	}

	.all-dev-stages .step-description ul {
		top: -130px;
	}

	.project-box .project-preview h3 {
		margin-top: 30px;
	}

	.project-screens li img {
		max-width: 250px;
	}

	.main-features li p {
		text-align: left;
		font-size: 16px;
		font-family: @reg_f;
	}

	.important-project-info .contens-col {
		width: 755px;
	}

	.main-features.col-40 li {
		width: 48%;
	}

	.our-advantages .benefits li {
		width: 35%;
	}

	.clients {
		.wrap {
			width: 600px;
		}

		li {
			padding: 15px 0;

			&:last-child {
				display: none;
			}
		}
	}

	.project-box .project-preview .project-main-perview {
		max-width: 610px;
	}
}

@media only screen and (max-width: 1100px) {
	.project-box .project-preview {
		background-attachment: scroll;
	}

	.firts-dspl {
		video {
			display: none!important;
		}
	}

	.cool-map li {
		display: block;
	}
}

@media only screen and (max-width: 980px) {
	.wrap {
		width: 768px;
	}

	.main-offer h1 {
		background: rgba(244,151,0,1);
	}

	.main-offer p {
		background: rgba(32,35,42,1);
	}

	.page-header {
	  	padding: 7px 0;
	  	background: rgba(243,242,247,1);
	}

	.development-stages {
		display: none;
	}

	.more-questions {
		padding-bottom: 20px;
	}

	.dcr-header {
  		margin: 25px 0;
  	}

  	.experience .mobile-icons {
		margin: 5px 0 35px;
	}

	.project-box .project-preview .project-main-perview {
		max-width: 535px;
	}

	.little-header {
		padding: 14px 0 0;
	}

	.firts-dspl .little-header {
		padding: 14px 0;	
	}

	.first-form-block.alternative .more-questions {
		padding-top: 20px;
	}

	.first-form-block.alternative {
		padding-bottom: 10px;
	}

	.select-os {
		margin: 10px 0 14px;
	}

	.paragraph24 {
		margin-top: 10px;
	}

	.our-advantages {
		padding-bottom: 45px;
	}

	.bootom-address-map {
		overflow: hidden;
		position: relative;

		.ymaps-controls-righttop {
			display: none;
		}
	}

	.bootom-address-map:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		background-color: rgba(255, 255, 255, 0.3);
		.size(30%,100%);
	}

	.bootom-address-map address {
		z-index: 2;
	}

	.main-offer {
		padding: 76px 0;
		height: auto;

		h1 {
			margin-top: 0;
		}
	}

	.pi-contens {
		overflow: hidden;
	}

	.important-project-info .contens-col {
		width: 550px;
	}

	.main-features.col-40 li {
		width: 100%;
	}
}

@media only screen and (max-width: 795px) {
	.wrap {
		width: 520px;
	}

	.main-offer h1 {
		background: @orange;
	}

	.main-offer p {
		background: @main_clr;
	}

	.cool-map {
		height: auto;
		background: none;

		ul {
			height: 192px;
			background: url(../img/static_map.jpg) bottom center no-repeat;
			background-size: 100% auto;

			li {
				display: none!important;	
			}			
		}
	}

	.not-published {
		width: auto;
		display: inline-block;
		text-align: left;
	}	

	.project-box .project-preview .project-main-perview {
		max-height: 450px;
	}

	.project-box .project-preview h3 {
		margin-top: 10px;
		font-size: 44px;

		br {
			display: none;
		}
	}

	.project-box .project-preview {
		background-attachment: scroll;
	}

	.important-project-info .logotype-col {
		display: none;
	}

	.ios-android-links {
		display: block;
		width: 100%;
		padding-top: 25px;
		text-align: left;

		ul {
			text-align: left;

			li {
				margin: 8px 10px 8px 0;
			}
		}
	}

	.clients .wrap {
		width: 310px;

		li {
			width: 95px;
			vertical-align: top;

			&:last-child {
				display: inline-block;
			}
		}
	}

	.bootom-address-map address {
		font-size: 18px;
	}

	.project-screens li {
		display: inline-block;
		margin-right: 10px;
	}

	.project-screens {
		padding-top: 15px;
	}

	.pi-contens {
		padding-bottom: 25px;
	}

	.about-project {
		font-size: 20px;
	}
}

@media only screen and (min-width: 551px) {
	#first-scr {
		padding-top: 0!important;
	}

	.mobile-scr {
		display: none!important;
	}
}

@media only screen and (max-width: 550px) {
	.wrap {
		padding-left: 10px;
		padding-right: 10px;
		width: 100%;
	}

	.desktop-scr {
		display: none;
	}

	.mobile-scr {
		display: block;
	}

	// .contens-col {
	// 	.main-features {
	// 		li {
	// 			i {
	// 				vertical-align: top;
	// 			}
	// 		}
	// 	}
	// }

	.mobile-scr {
		padding: 0;
	}

	.project-screens {

		.owl-item {
			li {
				width: 100%;
				text-align: center;
				img {
					max-width: 90%;
				}
			}
		}
	}

	.project-box .project-preview h3 {
		font-size: 36px;
		line-height: 1.1;
	}

	.ios-android-links {
		text-align: center;

		li {
			display: block!important;
			text-align: center;
		}
	}

	.little-header {
		display: none;
	}

	.telephone.mobile-ver {
		display: block;
	}

	.page-header {
		padding: 0 0 7px;

		.wrap {
			.telephone {
				display: none;
			}
		}
	}

	.pi-dscr .three-punkts h4 {
		padding-left: 0;
	}

	.logotype {
		margin-top: 7px;
		margin-right: -100px;
		vertical-align: top;
		.sprite(-235px,-65px);
		.size(148px,67px);
	}

	.mob-menu {
		vertical-align: top;
		display: inline-block;

		ul {
			display: none;
		}
	}

	.main-offer h1 {
		padding: 12px;
		font-size: 20px;
	}

	.main-offer p {
		font-size: 18px;
	}

	.main-offer {
		background: url(../img/main-offer.jpg) top left -230px no-repeat;
		background-size: auto 110%;
 	}

 	.experience .mobile-icons li {
  		margin: 0 25px;
	}

	.more-questions {
  		font-size: 16px;

  		p br {
  			display: block;
  		}
  	}

  	.main-form {
  		width: 95%;
  	}

  	#projects {
  		.dcr-header {
  			display: none;
  		}
  	}

  	.project-box .project-preview .project-more-info {
  		position: absolute;
  		left: 0;
  		bottom: 0;
  		padding: 15px 25px;
  		border: none;
  		color: #fff;
  		background: rgba(32, 35, 42, 0.8);
  		width: 100%;

  		&:before {
  			display: none;
  		}

  		&:hover {
  			background: #fff;
  		}
  	}

  	.project-box {
  		position: relative;

  		.wrap {
  			position: static!important;
  		}
  	}

  	.project-information {
  		padding-bottom: 56px;
  	}

  	.pi-dscr .three-punkts {
  		display: block;
  		text-align: center;

  		h4 {
  			display: inline-block;
  			margin-right: 0;
  		}
  	}

  	.important-project-info .contens-col {
  		width: 100%;
  	}

  	.about-project {
		font-size: 18px;
  		font-family: @reg_f;
  		text-align: center;
  	}

  	.main-features li p {
  		width: 75%;
  	}

  	.main-features.col-40 li p {
  		width: 72%;
  	}

  	.main-features li {
  		margin: 15px 0;
	}

	.cool-map ul {
  		height: 192px;
  		background: url(../img/static_map.jpg) bottom left no-repeat;
  		background-size: auto 100%;
	}

	.project-box .project-preview .project-main-perview {
		position: static;
		margin-top: 15px;
		margin-bottom: -100px;
	}

	.project-box .project-preview .wrap {
		height: auto;
		text-align: left;

		h3 {
			text-align: right;
			width: 100%;
		}
	}

	.poject-9 .project-preview .project-main-perview {
		margin-bottom: -10px;
		  max-width: 640px;
	}

	.page-header.fix-this {
		display: block;
	}
}

@media only screen and (max-width: 400px) {
	.not-published {
		padding: 7px 7px 7px 60px;
		font-size: 16px;
	}
}