/* /css/reset/

  ||     ||     ||     |||  
  ||     ||     ||     |||  
  ||     ||     ||     |||  
  ||     ||     ||     |||  
 \||/   \||/   \||/   \\|// 
  \/     \/     \/     \*/  

html {
    margin: 0;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

p, figure {
	margin: 0;
}

ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
  img {
    border: none;
  }
}

* {
  box-sizing: border-box;
}

input, select, textarea {
  &:focus {
    outline: none;
  }
}