.page-header.fix-this {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	padding-bottom: 0;
	background: #F3F2F7;

	.telephone.mobile-ver {
		display: none;
	}

	.wrap {
		.logotype {
			display: none;
		}

		.telephone {
			display: inline-block;
			font-size: 18px;

			a {
				color: #111;
				text-decoration: none;
			}

			i {
				display: none;
			}
		}
	}

	.mob-menu {
  		padding-top: 9px;
  	}
}

.page-header {
	.wrap {
		.telephone {
			a {
				color: #111;
				text-decoration: none;
			}
		}
	}
}

.slideto-top {
	display: none;
	position: fixed;
	bottom: 0;
	right: 0;
	background: rgba(32, 35, 42, 0.5);
	text-decoration: none;
	padding: 9px 12px;
	.transition(all .3s linear);

	i {
		font-size: 26px;
		line-height: 1;
		color: #fff;
	}
	
	&:hover {
		background: rgba(32, 35, 42, 1);
	}
}

.telephone.mobile-ver {
	display: none;
	background: #222534;
	text-align: center;
	color: #fff;
	font-size: 24px;
	line-height: 1;
	padding: 11px 0;

	a {
		color: #fff;
		text-decoration: none;
	}
}

.mob-menu {
	padding-top: 30px;
	display: none;
	text-align: right;

	i {
		font-size: 24px;
		color: #222534;
		line-height: 1;
		cursor: pointer;
	}

	ul {
		width: auto;
		padding-top: 30px;
		padding-bottom: 7px;
		display: block;
		
		li {
			display: block;

			a {
				font-size: 17px;
				line-height: 1.4;
				color: #222534;
			}
		}
	}
}

input {
    -webkit-appearance: none;
}

.more-questions strong a {
	color: #111;
	text-decoration: none;
}

.first-form-block.alternative .more-questions strong a {
	color: #fff;
}

.bootom-address-map address strong a {
	display: inline-block;
	color: #fff;
	text-decoration: none;	
}

.portfolio-block li.alt .pr-title .alt-pic {
	display: none;
}

@media only screen and (max-width: 1240px) {
	.wrap {
		width: 960px;
	}

	.all-dev-stages {
		background-image: url(../img/stages-line2.png);
	}

	.all-dev-stages>ul>li.ads_step1 {
		top: -15px;
		left: 5px;
	}

	.all-dev-stages>ul>li.ads_step2 {
		top: 26px;
		left: 162px;
	}

	.all-dev-stages>ul>li.ads_step3 {
	  top: 73px;
	  left: 254px;
	}

	.all-dev-stages>ul>li.ads_step4 {
	  top: 150px;
	  left: 345px;
	}

	.all-dev-stages>ul>li.ads_step5 {
	  top: 140px;
	  left: 446px;
	}

	.all-dev-stages>ul>li.ads_step6 {
	  top: 120px;
	  left: 565px;
	}

	.all-dev-stages>ul>li.ads_step7 {
	  top: 40px;
	  left: 655px;
	}

	.all-dev-stages>ul>li.ads_step8 {
	  top: -25px;
	  right: 0px;
	}

	.all-dev-stages .step-description ul {
		top: -130px;
	}

	.project-box .project-preview h3 {
		margin-top: 30px;
	}

	.project-screens li img {
		max-width: 250px;
	}

	.main-features li p {
		text-align: left;
		font-size: 16px;
		font-family: @reg_f;
	}

	.important-project-info .contens-col {
		width: 755px;
	}

	.main-features.col-40 li {
		width: 48%;
	}

	.our-advantages .benefits li {
		width: 35%;
	}

	.clients {
		.wrap {
			width: 600px;
		}

		li {
			padding: 15px 0;

			&:last-child {
				display: none;
			}
		}
	}

	.project-box .project-preview .project-main-perview {
		max-width: 610px;
	}

	.main-offer h1 {
		font-size: 28px;
	}

	.mobapps-benefits {
		background-color: #fff;
	}

	.mobapps-benefits ul {
		margin: 0 auto;
		width: 700px;
	}

	.mobapps-benefits ul li {
		margin: 15px!important;
	}

	.portfolio-block .pr-title h3 {
		display: block;
		width: 100%;
		&:before {
			display: none;
		}
	}

	.portfolio-block .pr-title .wrap div {
		text-align: left;
	}

	.portfolio-block .pr-title .wrap {
		padding-top: 15px;
	}

	.portfolio-block li.alt .pr-title .no-logo {
		width: 100%;
		text-align: left;
	}

	.portfolio-block li.alt .pr-title h3 {
		padding-left: 0;
	}

	.portfolio-block .pr-title p {
		display: block;
		width: 100%;
		max-width: 790px;
		padding-left: 0;
		padding-right: 0;
	}

	.portfolio-block li.alt .pr-title img {
		display: none;
	}

	.portfolio-block li.alt .pr-title .alt-pic {
		display: block;
	}

	.quality-quaranty p {
		width: 715px;
	}

	.benefits li {
		width: 16%!important;
		vertical-align: top;
	}

	.our-advantages .benefits p {
		font-size: 14px;
		line-height: 1.2;
	}

	.our-advantages h2 {
		padding: 45px 0;
	}

	.price-count {
		width: 100%;
		margin: 0;
	}

	.first-form-block form {
		width: 100%;
	}
}

@media only screen and (max-width: 1100px) {
	.cool-map li {
		display: block;
	}
}

@media only screen and (max-width: 980px) {
	.wrap {
		width: 768px;
	}

	.development-stages {
		display: none;
	}

	.more-questions {
		padding-bottom: 20px;
	}

	.dcr-header {
  		margin: 25px 0;
  	}

  	.experience .mobile-icons {
		margin: 5px 0 35px;
	}

	.project-box .project-preview .project-main-perview {
		max-width: 535px;
	}

	.little-header {
		padding: 14px 0 0;
	}

	.firts-dspl .little-header {
		padding: 14px 0;	
	}

	.first-form-block.alternative .more-questions {
		padding-top: 20px;
	}

	.first-form-block.alternative {
		padding-bottom: 50px;
	}

	.select-os {
		margin: 10px 0 14px;
	}

	.paragraph24 {
		margin-top: 10px;
	}

	.our-advantages {
		padding-bottom: 45px;
	}

	.bootom-address-map {
		overflow: hidden;
		position: relative;

		.ymaps-controls-righttop {
			display: none;
		}
	}

	.bootom-address-map:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		background-color: rgba(255, 255, 255, 0.3);
		.size(30%,100%);
	}

	.bootom-address-map address {
		z-index: 2;
	}

	.main-offer {
		padding: 76px 0;
		height: auto;

		h1 {
			margin-top: 0;
		}
	}

	.pi-contens {
		overflow: hidden;
	}

	.project-screens {
		white-space: nowrap;
	}

	.important-project-info .contens-col {
		width: 550px;
	}

	.main-features.col-40 li {
		width: 100%;
	}

	.experience strong {
		padding: 30px;
		line-height: 1.2;
 	}

 	.portfolio-block .about-info .terms {
 		width: 100%;
 	}

 	.main-form .text-inp {
 		display: block;
 		margin: 10px auto;
 	}

 	.quality-quaranty p {
	  	width: 520px;
	}

	.whois-we p {
		text-align: center;
	}

	.orders-map h2 {
		padding: 15px 0 0;
	}

	.price-count form .form-comment, .price-count form footer, .price-count form .text-inp {
		width: 100%;
	}

	.price-count form footer .submit-form {
		line-height: 45px;
		padding: 0 20px;
		font-size: 18px;
	}

	.price-count form {
		width: 450px;
		text-align: right;
	}

	.our-advantages .main-form {
		padding: 25px 0;
	}
}

@media only screen and (max-width: 795px) {
	.wrap {
		width: 520px;
	}

	.cool-map {
		height: auto;
		background: none;

		ul {
			height: 192px;
			background: url(../img/static_map.jpg) bottom center no-repeat;
			background-size: 100% auto;

			li {
				display: none!important;	
			}			
		}
	}	

	.project-box .project-preview .project-main-perview {
		max-height: 450px;
	}

	.project-box .project-preview h3 {
		margin-top: 10px;
		font-size: 44px;

		br {
			display: none;
		}
	}

	.project-box .project-preview {
		background-attachment: scroll;
	}

	.important-project-info .logotype-col {
		display: none;
	}

	.ios-android-links {
		display: none;
	}

	.clients .wrap {
		width: 310px;

		li {
			width: 95px;
			vertical-align: top;

			&:last-child {
				display: inline-block;
			}
		}
	}

	.bootom-address-map address {
		font-size: 18px;
	}

	.project-screens li {
		display: inline-block;
		margin-right: 10px;
	}

	.project-screens {
		padding-top: 15px;
	}

	.pi-contens {
		padding-bottom: 25px;
	}

	.about-project {
		font-size: 20px;
	}

	.experience small {
		margin-top: 5px;
		display: block;
		text-align: center;
		font-family: MyriadProIt;
		line-height: 20px;
		color: #fff;
		font-size: 16px;
	}

	.experience strong {
	  display: inline-block;
	  padding: 15px;
	  line-height: 1.2;
	  color: #fff;
	  font-weight: 400;
	  font-size: 35px;
	}

	.mobapps-benefits h2 {
		padding-top: 35px;
	}

	.mobapps-benefits ul {
		width: 100%;

		li {
			display: block;
			margin: 15px auto!important;
		}
	}

	.portfolio-block .pr-title h3, .portfolio-block .pr-title .wrap div {
		text-align: center;
	}

	.portfolio-block .pr-title {
		height: auto;
		padding-bottom: 115px;
	}

	.portfolio-block .about-info .result li p {
	  display: inline-block;
	  vertical-align: top;
	  padding-left: 15px;
	  width: 82%;
	}

	.quality-quaranty {
		text-align: center;
	}

	.quality-quaranty a {
		margin-top: 0;
	}

	.quality-quaranty p {
  		margin-left: 0;
  		text-align: left;
  		margin-top: 25px;
  		width: 100%;
  	}

  	.whois-we {
	  padding-bottom: 70px;
	}

	.benefits li {
  		width: 30%!important;
  		margin: 15px!important;
  	}

	.first-form-block>p {
	  font-family: MyriadProLight;
	  color: #fff;
	  font-size: 20px;
	  padding-bottom: 45px;
	}

	.portfolio-block .about-info .result li p {
		padding-left: 8px;
	}

	.portfolio-block li {
		background-attachment: scroll!important;
	}

	.mobapps-benefits ul li {
		height: auto;
		padding-bottom: 30px;
	}

	.whois-we p {
		font-size: 16px!important;
	}

  	.whois-we {
  		background-size: auto 100%;
  	}
}



@media only screen and (min-width: 551px) {
	#first-scr {
		padding-top: 0!important;
	}
}

@media only screen and (max-width: 550px) {
	.wrap {
		padding-left: 10px;
		padding-right: 10px;
		width: 100%;
	}

	.little-header {
		display: none;
	}

	.telephone.mobile-ver {
		display: block;
	}

	.page-header {
		padding: 0 0 7px;

		.wrap {
			.telephone {
				display: none;

				a {
					color: #111;
				}
			}
		}
	}

	.logotype {
		margin-top: 7px;
		margin-right: -100px;
		vertical-align: top;
		.sprite(-143px, -112px);
		.size(148px,67px);
	}

	.mob-menu {
		vertical-align: top;
		display: inline-block;

		ul {
			display: none;
		}
	}

	.main-offer h1 {
		padding: 12px;
		font-size: 20px;
	}

	.main-offer p {
		font-size: 18px;
	}

	.main-offer {
		background: url(../img/main-offer.jpg) top left -230px no-repeat;
		background-size: auto 110%;
 	}

 	.experience .mobile-icons li {
  		margin: 0 25px;
	}

	.more-questions {
  		font-size: 16px;

  		p br {
  			display: block;
  		}
  	}

  	.main-form {
  		width: 95%;
  	}

  	#projects {
  		.dcr-header {
  			display: none;
  		}
  	}

  	.project-box .project-preview .project-more-info {
  		display: none;
  	}

  	.pi-dscr .three-punkts {
  		display: block;
  		text-align: center;

  		h4 {
  			display: inline-block;
  			margin-right: 0;
  		}
  	}

  	.project-box .project-information {
		display: block;
  	}

  	.important-project-info .contens-col {
  		width: 100%;
  	}

  	.about-project {
		font-size: 18px;
  		font-family: @reg_f;
  		text-align: center;
  	}

  	.main-features li p {
  		width: 75%;
  	}

  	.main-features.col-40 li p {
  		width: 72%;
  	}

  	.main-features li {
  		margin: 15px 0;
	}

	.poject-9 .project-screens img {
		min-width: 500px;
	}

	.cool-map ul {
  		height: 192px;
  		background: url(../img/static_map.jpg) bottom left no-repeat;
  		background-size: auto 100%;
	}

	.project-box .project-preview .project-main-perview {
		position: static;
		margin-top: 15px;
		margin-bottom: -100px;
	}

	.project-box .project-preview .wrap {
		height: auto;
		text-align: left;

		h3 {
			text-align: right;
			width: 100%;
		}
	}

	.poject-9 .project-preview .project-main-perview {
		margin-bottom: -10px;
		  max-width: 640px;
	}

	.portfolio-block .pr-title h3 {
		font-size: 34px;
	}

	.portfolio-block .pr-title p {
		font-size: 18px;
	}

	.portfolio-block .about-info p, .portfolio-block .about-info .terms span {
	  font-size: 18px;
	}

	.portfolio-block .about-info p {
		line-height: 26px;
	}

	.portfolio-block .about-info .result li p {
		width: 73%;
	}

	.cosultation-link {
	  margin-top: 25px;
	  display: inline-block;
	  background: #20232A;
	  color: #fff;
	  font-size: 18px;
	  line-height: 40px;
	  padding: 0 10px;
	}

	.portfolio-block .pr-title h3 {
	  font-size: 28px;
	}

	.main-form .text-inp {
		.box-sizing(border-box);
		width: 100%%!important;
	}

	.apps-usd li {
		padding-bottom: 20px;
		height: auto;
		max-width: 95%;
		margin: 15px 0;
	}

	.our-advantages .benefits li {
		width: 100%!important;
		margin: 15px 0!important;
	}

	.main-form .cosultation-link {
	  margin: 5px;
	  line-height: 47px;
	  padding: 0 26px;
	  font-size: 21px;
	}

	.price-count form {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}

	.price-count form footer .submit-form {
		margin-top: 15px!important;
	}

	.bootom-address-map .wrap {
	  padding-bottom: 28px;
	}

	.our-advantages .main-form {
		border: none;
	}

	h2 {
		padding: 40px 0;
		font-size: 22px;
	}

	.mobapps-benefits h2 {
		padding-bottom: 0;
		font-size: 24px;
		font-family: @bold_f;
	}

	.mobapps-benefits ul {
  		padding: 20px 0 50px;
  	}

  	.portfolio-block .pr-1 .pr-title p {
  		text-align: center;
  	}

  	.portfolio-block .about-info h4 {
  		text-align: center;
  	}

  	.portfolio-block .about-info .terms {
  		border: none;
  	}

  	.portfolio-block .about-info .terms h4 {
  		display: block;
  		margin: 0;
  		text-align: center;
  	}

  	.portfolio-block .about-info .terms span {
  		text-align: center;
  		width: 100%;
  		display: block;
  	}

  	.portfolio-block li .about-info .wrap {
  		text-align: center;
  	}

  	.first-form-block form {
  		padding:  0 6px!important;
  		box-shadow: none;
  		background: none;
  	}

  	.first-form-block form {
  		margin: 15px 0 50px;
  	}

  	.first-form-block>h3, .first-form-block>p {
  		font-size: 18px;

  		br {
  			display: none;
  		}
  	}

  	.apps-usd h2 {
	  padding-top: 45px;
	  padding-bottom: 20px;
	}

	.apps-usd li {
		color: #111;
		padding: 15px;

		h3, p {
			color: #111;
		}
	}

	.whois-we h2 {
	  padding: 25px;
	}

	.whois-we {
		padding-bottom: 15px;
		br {
			display: none;
		}
	}

	.whois-we p {
		padding-left: 10px;
		text-align: left;
	}

	.header-mobile {
		display: block;
	}

	.page-header .wrap {
		.all-just;
	}

	.mob-menu ul {
  		padding-top: 4px;
  	}

  	.bootom-address-map .socail-ntw {
  		right: 20px;
  	}

  	.page-header.fix-this {
  		display: block;
  	}

  	.whois-we p {
  		font-size: 14px;
  	}

  	.page-header.fix-this .wrap .telephone {
  		margin-right: -100px;
  	}
}