// MIXINS

// Sizing shortcuts
// -------------------------
.size(@width, @height) {
    width: @width;
    height: @height;
}
.square(@size) {	// Квадрат
                 .size(@size, @size);
}

// Inlineblock
// ----------------------------------
.inline-block {
    display: inline-block;
    vertical-align: top;
    *display: inline;	// IE7 inline-block hack
    *zoom: 1;
}

// Box-sizing
// ----------------------------------
.box-sizing(@type) {
    -moz-box-sizing: @type;
    box-sizing: @type;
}

// Center-align a block level element
// ----------------------------------
.center-block(@width) {
    display: block;
    width: @width;
    margin: 0 auto;
}

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
    *zoom: 1;
    &:before,
        &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

// Border Radius
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

// Drop shadows
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

// Opacity
.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

// User select
// For selecting text on the page
.user-select(@select) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    -o-user-select: @select;
    user-select: @select;
}

// Placeholder text
// -------------------------
.placeholder(@color, @ff) {
    &:-moz-placeholder {
        color: @color;
        font-weight: @ff;
    }
    &:-ms-input-placeholder {
        color: @color;
        font-weight: @ff;
    }
    &::-webkit-input-placeholder {
        color: @color;
        font-weight: @ff;
    }
}

// Transitions
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
.transition-delay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
    -moz-transition-delay: @transition-delay;
    -o-transition-delay: @transition-delay;
    transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
    -webkit-transition-duration: @transition-duration;
    -moz-transition-duration: @transition-duration;
    -o-transition-duration: @transition-duration;
    transition-duration: @transition-duration;
}

// Transformations
.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
}
.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
}
.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}
.skew(@x, @y) {
    -webkit-transform: skew(@x, @y);
    -moz-transform: skew(@x, @y);
    -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
    -o-transform: skew(@x, @y);
    transform: skew(@x, @y);
    -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

.end-inline {
    content: "";
    width: 100%;
    display: inline-block;
}

.all-justify {
    text-align: justify;
    font-size: 1px;

    &:after {
        content: "";
        width: 100%;
        display: inline-block;
    }
}

.clear-link {
    text-indent: -5000px;
    overflow: hidden;
}

.animate(@type) {
    -webkit-animation-name: (@type);
    animation-name: (@type);
}

.user-select-none {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.sprite(@x, @y) {
    background-image: url(../img/sprite.png);
    background-position: @x @y;
}

.gradient-top(@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
}

.select-arr-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px; 
  text-overflow: '';
  -ms-appearance: none;
  appearance: none!important;
}

.grayscale(@param) {
    -webkit-filter: grayscale(@param);
    -moz-filter: grayscale(@param);
    -o-filter: grayscale(@param);
    -ms-filter: grayscale(@param);
    filter: grayscale(@param);
}